body
    font-family: 'Roboto Mono', monospace
    font-size: 14px

div.info
    padding: 20px
     
    span
        display: block
        

.text-type-selector
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, 0.8)
    padding: 20px 30px

    & > ul > li 
        border: 1px solid grey

        &:hover
            font-weight: bold
            cursor: pointer  

.hidden
    display: none !important

input[type=file]
    display: block
    position: fixed
    top: 50%
    left: calc(50% - 90px)
    width: 180px



.must-contain, .must-not-contain
    flex: 1

    input
        width: calc(100% - 50px)
        font-family: inherit
        padding: 5px

    button
        font-family: inherit
        padding: 5px


.lines
    overflow: auto
    div 
        margin-bottom: 5px
        width: 100000px

.filters
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    background: #eee

    &.hidden
        & .filters-container
            display: none

.filters-container
    flex-direction: row
    display: flex
    align-items: flex-end
    

.filter-toggle
    width: 40px
    position: relative
    // left: calc(50% - 20px)
    margin: 0 auto
    z-index: 2
    display: block
    padding: 10px
    font-size: 30px
    width: 40px
    cursor: pointer

    &:hover
        background: #ddd

.file-help
    display: block
    position: fixed
    top: calc(50% - 25px)
    left: calc(50% - 90px - 400px)
    width: 400px
    text-align: right
    font-size: 20px
    font-weight: bold

    span
        font-size: 40px
        position: relative
        margin-left: 10px
        margin-right: 10px
        bottom: -5px

.filter-help
    display: block
    position: fixed
    bottom: 100px
    left: calc(50% - 400px)
    width: 400px
    text-align: right
    font-size: 20px
    font-weight: bold

    span
        font-size: 40px
        position: relative
        margin-left: 10px
        margin-right: 10px
        bottom: -5px

